# antmobile

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pt/up/fe/infolab/ricardo/antmobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/up/fe/infolab/ricardo/antmobile/: AppController.java  LruBitmapCache.java  PrefManager.java  Utils.java
app/src/main/java/pt/up/fe/infolab/ricardo/antmobile/activities/: MainActivity.java  WelcomeActivity.java
app/src/main/java/pt/up/fe/infolab/ricardo/antmobile/adapters/: AntLookupItemAdapter.java  ScrollingFABBehavior.java
app/src/main/java/pt/up/fe/infolab/ricardo/antmobile/fragments/: AboutFragment.java  CanteenFragment.java  NewsFragment.java  ParkingFragment.java  SearchFragment.java
app/src/main/java/pt/up/fe/infolab/ricardo/antmobile/interfaces/: FabInterface.java  OnQueryReadyInterface.java
app/src/main/java/pt/up/fe/infolab/ricardo/antmobile/models/: Data.java  Decoration.java  EntityType.java  Menu.java  ParkItem.java  ResponseAttribute.java  ResponseData.java  ResponseRelationship.java  SearchResult.java  SigarraAttribute.java  SigarraIndividual.java
app/src/main/res/drawable/: img.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  ant_response_item.xml  dialog_search.xml  fragment_about.xml  fragment_canteen.xml  fragment_news.xml  fragment_parking.xml  fragment_search.xml  item_spinner.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml  welcome_slide5.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
