<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="2dp"
    android:layout_margin="8dp"
    android:id="@+id/item_container"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_weight=".8"
                android:layout_width="0dp"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/item_name"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@android:color/black"
                    android:text="@string/text_placeholder"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:visibility="visible"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/item_photo"
                        android:layout_gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitCenter"
                        />


                    <LinearLayout
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:visibility="gone"
                            android:id="@+id/item_role"
                            android:text="@string/text_placeholder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/item_room"
                            android:fontFamily="sans-serif-thin"
                            android:text="@string/text_placeholder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/item_webpage"
                            android:visibility="gone"
                            android:fontFamily="sans-serif-thin"
                            android:text="@string/text_placeholder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="end"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            >

            <TextView
                android:id="@+id/item_open"
                android:padding="10dp"
                android:textColor="@android:color/darker_gray"
                android:text="@string/open_profile"
                android:textAllCaps="true"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/item_expand"
                android:textStyle="bold"
                android:padding="10dp"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:text="@string/more"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            />


        <TextView
            android:visibility="gone"
            android:id="@+id/item_attributes"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif-thin"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.v7.widget.CardView>
