<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="2dp"
    android:layout_margin="4dp"
    android:elevation="8sp"
    android:id="@+id/item_container"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:visibility="gone"
                android:id="@+id/item_photo"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_person_dark"
                android:scaleType="fitCenter"
                />

            <LinearLayout
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_weight=".8"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/item_name"
                    android:fontFamily="sans-serif-medium"
                    android:text="name goes here"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/item_role"
                    android:fontFamily="sans-serif-thin"
                    android:text="membership type goes here"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/item_room"
                    android:fontFamily="sans-serif-thin"
                    android:text="item room number or code goes here"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/item_webpage"
                    android:visibility="gone"
                    android:fontFamily="sans-serif-thin"
                    android:text="http://none.hehe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:background="@color/colorPrimary"
            android:layout_marginEnd="4dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            />
        <TextView
            android:id="@+id/item_attributes"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif-thin"
            android:text="item attributes\n go here \n like this"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.v7.widget.CardView>
