<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    >

    <RelativeLayout
        android:id="@+id/news_get_view"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/bt_get_news"
            android:fontFamily="sans-serif-thin"
            android:drawableTop="@drawable/ic_newspaper"
            android:textColor="@android:color/white"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_centerInParent="true"
            android:text="@string/get_news"
            android:drawablePadding="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            tools:listitem="@layout/ant_response_item"
            android:id="@+id/rv_lookup_items"
            android:visibility="visible"
            android:divider="@android:color/transparent"
            android:scrollbars="none"
            android:dividerHeight="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>