<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="20dp"
                android:textColor="@android:color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:text="@string/app_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@drawable/ant"
                android:layout_width="wrap_content"
                android:layout_height="200dp" />
        </RelativeLayout>
        <TextView
            android:id="@+id/text_about"
            android:padding="10dp"
            android:layout_gravity="center_vertical|end"
            android:autoLink="web"
            android:fontFamily="sans-serif-thin"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
            android:text="..."
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:padding="10dp"
            android:gravity="end"
            android:autoLink="web"
            android:fontFamily="sans-serif-thin"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
            android:text="Obrigado\nJosé Devezas\nRicardo Amorim"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</ScrollView>