<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    tools:listitem="@layout/ant_response_item"
                    android:id="@+id/rv_lookup_items"
                    android:visibility="visible"
                    android:divider="@android:color/transparent"
                    android:scrollbars="none"
                    android:dividerHeight="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

            </android.support.v4.widget.SwipeRefreshLayout>
            <LinearLayout
                android:layout_marginTop="40dp"
                android:id="@+id/intro_layout"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/intro_logo"
                    android:clickable="false"
                    android:scaleType="fitXY"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_gravity="center"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/ic_ant"
                    android:tint="@color/colorPrimary"
                    />

                <TextView
                    android:id="@+id/intro_message"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="@string/message_all"
                    />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>